# gradeschematestb2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/blackboard/SpringMVCB2/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: bb-manifest.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: gst.jsp  learnhello.jsp
src/test/resources/: log4j.xml
